@media (max-width: 600px){
    #home-page{
        margin: 0 auto;
    }

    #home-page .content{
        width: 100%;
        align-items: center;
    }

    #home-page header{
        flex-direction: column;
    }

    header li{
        margin-right: 5px;
    }

    header button{
        margin-left: 5px;
        padding: 0 15px;
    }

    .main .content{
        flex-direction: column;
        align-items: center;
        
    }

    .content .texto{
        text-align: center;
    }

    .content img{
        width: 50%;
    }

    .texto p{
        font-size: 12px;
        margin-bottom: 0;
    }

    .texto h1{
        margin-top: 0;
    }

    .texto button{
        
        padding: 5px;
        width: 100%;
        height: 45px;

    }

    .main .content2{
        flex-direction: column;
        align-items: center;
    }

    .content2 img{
        width: 50%;
    }

    .content2 ul li{
        margin: 15px;
    }

    .main .content3{
        flex-direction: column;
        text-align: center;
    }

    .content3 input{
        width: 80%;
        height: 40px;
    }

    .content3 button{
        width: 86%;
        height: 40px;
        margin-top: 10px;
    }

    .cards{
        grid-template-columns: 1fr;
    }

    .cards .card{
        margin: 10% auto 0%;
    }

    .footer{
        height: auto;

        margin-top: 20px;
    }

    .footer .footer-content{
        grid-template-columns: 1fr;
    }

    .footer .footer-section{
        text-align: center;
    }

    .footer .footer-section h2{
        font-size: 30px;
        margin-bottom: 5px;
    }

    .footer .footer-section-about{
        width: 60%;
    }
}